DEBUG=1
SECRET_KEY=django-insecure-+rhjt3@-7iyg@)_-hv1x3*f15bq951(ju&7(uqabyv)-950b(m
ALLOWED_HOSTS=*

#Postgres
POSTGRES_USER=chat_backend
POSTGRES_PASSWORD=supersecret_backend_chat_yo123
POSTGRES_DB=chat_db

# Redis
REDIS_PASSWORD=khana_khaney_123
REDIS_URL=redis://redis:6379/1

CORS_ALLOWED_ORIGINS=http://localhost:7173,http://localhost:3000